 VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
 VITE_APPWRITE_PROJECT_ID = "666d83110032024ce5f7"
 VITE_APPWRITE_DATABASE_ID = "666e594f000d4c18819e"
 VITE_APPWRITE_COLLECTION_ID = "666e597c0027aad757cc"
 VITE_APPWRITE_BUCKET_ID = "666e5b5a0025c1d09eae"